<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/23"
    xmlns:fx="http://javafx.com/fxml/1"  alignment="CENTER" spacing="24" fx:controller="com.view.login_cadastro.base.Login">
    <VBox spacing="8">
        <Label text="Bem-vindo de volta!" styleClass="welcome-text">
            <font>
                <Font name="Plus Jakarta Sans Bold" size="28" />
            </font>
        </Label>
        <Label text="Entre com suas credenciais para continuar"
            styleClass="subtitle-text" />
    </VBox>

    <VBox spacing="20">
        <VBox spacing="8">
            <Label text="EMAIL" styleClass="field-label" />
            <TextField fx:id="user" styleClass="custom-text-field"
                prefHeight="48"
                promptText="Seu endereço de email">
                <!--  <graphic>
                                <FontIcon iconLiteral="fas-envelope" iconSize="16" />
                            </graphic>-->
            </TextField>
            <Label fx:id="userErrorLabel" styleClass="error-label" visible="false" />
        </VBox>
        <Label text="SENHA" styleClass="field-label" />
        <PasswordField fx:id="password" styleClass="custom-text-field"
            prefHeight="48"
            promptText="Sua senha">
            <!-- <graphic>
                            <FontIcon iconLiteral="fas-lock" iconSize="16" />
                        </graphic>-->
        </PasswordField>
        <Label fx:id="passwordErrorLabel" styleClass="error-label" visible="false" />
    </VBox>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <CheckBox text="Lembrar-me" styleClass="custom-checkbox" selected="true" fx:id="lembrar" />
        <Region HBox.hgrow="ALWAYS" />
      <!--  <Hyperlink text="Esqueceu a senha?" styleClass="forgot-password-link"
            onAction="#abrirRecuperarSenha" /> -->
            <Hyperlink text="Esqueceu a senha?" styleClass="forgot-password-link"/>
    </HBox>


    <!--<Button maxWidth="Infinity" onAction="#logar" styleClass="modern-button" text="ENTRAR"> -->
    <Button maxWidth="Infinity" styleClass="modern-button" text="ENTRAR">
    </Button>

    <VBox alignment="CENTER" spacing="16">
        <Label text="Não tem uma conta?" styleClass="register-prompt" />
       <Button styleClass="register-button" onAction="#register">
            <graphic>
                <HBox spacing="8" alignment="CENTER">
                    <Label text="CRIAR CONTA" styleClass="register-label" />
                </HBox>
            </graphic>
        </Button>
    </VBox>
</VBox>