# CapyCourses

./: .gitignore  .gitinite  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  capycourses.db  et --hard 0c13b7835dfb328b2bd37d92538cf6943965bfc3  pom.xml
CapyCourses/: pom.xml
capycourse/: README.md  pom.xml
capycourses/: CODE_OF_CONDUCT.md  pom.xml
capycourses/Documents/: caso de uso Curso Online.mdj
capycourses/src/main/java/: module-info.java
capycourses/src/main/java/com/controller/elements/: BibliotecaController.java  LoadCoursesController.java  LoadForumController.java  LoadForumJson.java  LoadMyCourses.java
capycourses/src/main/java/com/controller/login_cadastro/: CadastroController.java  LoginController.java
capycourses/src/main/java/com/dto/: ForumDTO.java
capycourses/src/main/java/com/model/Course/: CourseReader.java  CourseSettings.java  Lessons.java
capycourses/src/main/java/com/model/elements/: LoadBiblioteca.java  LoadForum.java  MyCourseStudent.java
capycourses/src/main/java/com/model/elements/Course/: Course.java  CourseReader.java  CourseSettings.java  Lessons.java  Module.java  Questionaire.java
capycourses/src/main/java/com/model/login_cadastro/: CadastroStudent.java  Login.java
capycourses/src/main/java/com/model/student/: LoadBiblioteca.java  LoadForum.java  MyCourse.java  MyCourseStudent.java  Student.java
capycourses/src/main/java/com/singleton/: App.java  ForumMenu.java  UserSession.java
capycourses/src/main/java/com/view/: Base.java  Modo.java
capycourses/src/main/java/com/view/elements/Carousel/: Carousel.java
capycourses/src/main/java/com/view/elements/Courses/: CourseDetailsModal.java  LoadCourses.java
capycourses/src/main/java/com/view/elements/Forum/: CreateJsonForum.java  ForumDetailView.java  LoadForumView.java  ModalAddForum.java  PaginaDoForumView.java  PaginaForumView.java
capycourses/src/main/java/com/view/elements/Forum/valid/: CreateForumValid.java
capycourses/src/main/java/com/view/elements/MenuEstudante/: Menu.java
capycourses/src/main/java/com/view/elements/Settings/: LoadSettingsPerfil.java  PaginaSettingsView.java
capycourses/src/main/java/com/view/estudante/: PaginaBibliotecaView.java  PaginaCertificadosView.java  PaginaInicialView.java  PaginaMeusCursosView.java
capycourses/src/main/java/com/view/login_cadastro/: BaseLoginCadastro.java  CreateJson.java  Login.java
capycourses/src/main/java/com/view/login_cadastro/cadastro/: Cadastro.java  CadastroTeacher.java
capycourses/src/main/java/com/view/login_cadastro/cadastro/valid/: CadastroValid.java
capycourses/src/main/java/com/view/login_cadastro/elements/: ErrorNotification.java
capycourses/src/main/java/com/view/professor/valid/: CursoSettingsValidation.java
capycourses/src/main/resources/com/bd/: bd_forum.csv  bd_forum_comentarios.csv  bd_forum_likes.csv  bd_settingsCurso.csv  bd_user.csv
capycourses/src/main/resources/com/elements/: settings.fxml
capycourses/src/main/resources/com/elements/biblioteca/style/ligth/: style.css
capycourses/src/main/resources/com/elements/forum/: paginaForum.fxml
capycourses/src/main/resources/com/estudante/forum/style/dark/: style.css
capycourses/src/main/resources/com/estudante/forum/style/ligth/: style.css
capycourses/src/main/resources/com/json/: forum.json
capycourses/src/main/resources/com/login_cadastro/: paginaCadastroStudent.fxml
capycourses/src/main/resources/com/style/: modal.css
(+452 files in other folders)
