[33mcommit 9807fb4c188f055368d5f7588aad0140eca7444f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a5b4484 0c13b78
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Wed Nov 13 06:11:12 2024 -0300

    Merge branch 'main' of https://github.com/StephanyeCunto/CapyCourses

[33mcommit a5b44841d263168431eb0d84b96e5b784cecbeb5[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Wed Nov 13 06:10:45 2024 -0300

    Sprint 00 - criação da classe module e lesson

[33mcommit 0c13b7835dfb328b2bd37d92538cf6943965bfc3[m
Merge: d70ff7a cd50a9d
Author: juliobossigia <juliobossigia@gmail.com>
Date:   Mon Nov 11 11:05:00 2024 -0300

    Merge branch 'main' of https://github.com/StephanyeCunto/CapyCourses

[33mcommit d70ff7ad18a4731733e20a38f965d9fe233274bb[m
Author: juliobossigia <juliobossigia@gmail.com>
Date:   Mon Nov 11 11:04:26 2024 -0300

    diagramas de classes e sequencias

[33mcommit cd50a9da797b3952b74df20d693b3293df5e05ab[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Mon Nov 11 09:35:10 2024 -0300

    Sprint 00 - botão troca tema funcionando

[33mcommit 0c187ac94cb79f2711a0517310a446ca6be158a3[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Mon Nov 11 09:27:32 2024 -0300

    Sprint 00 - Correção do bug do botão de troca de tema\

[33mcommit f72d0214340679fcbb024f80291b51d1946d3ab8[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Mon Nov 11 09:01:53 2024 -0300

    Sprint 00 - Adição do botão que altera entre modo dark e modo light nas paginas de cadastro

[33mcommit b8e0ab4a6636d1c5a28ee8405a35c8ab12ffbe70[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Mon Nov 11 00:44:33 2024 -0300

    Sprint 00 - Criação do modo claro

[33mcommit e2d459999f59a21971a2fa5ef12dfd38e4a1c5e1[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sun Nov 10 16:36:37 2024 -0300

    Sprint 00 - Alteração vizual na tela de cadastro curso

[33mcommit 19b4b971473634f63cffef5216210da6a9f51b1a[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sun Nov 10 12:11:12 2024 -0300

    Sprint 00 - Mudança vizual nas telas de login e cadastro

[33mcommit 2b7383713c691cfdb2bd8b52a0ae81edf741faf4[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sat Nov 9 17:24:59 2024 -0300

    Sprint 00 - Criação do valid do cadastro

[33mcommit 8754a787fae672cde0825d3dbd57e869100c4447[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sat Nov 9 15:07:48 2024 -0300

    Sprint 00 - Mundaça na logo das páginas de cadastro

[33mcommit 570eabc8b9958a06ac551250af2a641366480a4d[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sat Nov 9 13:48:34 2024 -0300

    Sprint 00 - Valid pagina login

[33mcommit 66ad015c1277bd434c31f5fde7d70faa741f3ac2[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sat Nov 9 12:00:55 2024 -0300

    Sprint 00 - Adição do validadorFX na página de login

[33mcommit b0a8048e018278474ba88bcd417b82a52d30df03[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Fri Nov 8 22:17:31 2024 -0300

    Sprint 00 - Alterações no código responsável pela barra de progresso na pagina de cadastro de curso

[33mcommit f2e93adc6b3069f15dd3670bea6088defe25b545[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Fri Nov 8 20:54:51 2024 -0300

    Sprint 00 - Correção de bugs

[33mcommit a3945e16bf35bf9ba049c1a3ee834e913c79567b[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Wed Nov 6 23:42:34 2024 -0300

    Sprint 00 - Adicionada funcionalidade do progressbar na página de cadastro de curso

[33mcommit 3d7c4b11f17c6024812e8a8cc7ac7e653ddc3c9b[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Wed Nov 6 20:31:26 2024 -0300

    Sprint 00 - Atualização das configurações da página de cadastro de curso

[33mcommit 0d5c3a10270a34213ba8a19cc0d17ad2a78dbcaa[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Wed Nov 6 19:47:00 2024 -0300

    Spring 00 - Criação do metodo setSelectedDate e atualização realizada no calendário da página CadastroCurso

[33mcommit f85c65e7fc6a5291dc113d1122a5cc13401d0759[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Tue Nov 5 21:32:35 2024 -0300

    Sprint 00 - Criação de metodos para data máximas e mínimas

[33mcommit 6071b58b061602cd5966d138a8c9529c17389090[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Tue Nov 5 21:19:00 2024 -0300

    Sprint 00 - Bug calendário resolvido

[33mcommit a090e7e683b7df4fe2e8e2c0c5f8551903ee2d18[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Tue Nov 5 15:25:42 2024 -0300

    Sprint 00 - Adição da fonte na logo

[33mcommit 9c4fe112deea04d1a4db68b60760b2ed7d4f0e4f[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Tue Nov 5 13:35:16 2024 -0300

    Sprint 00 - alteração do calendário na pagina de cadastro de curso

[33mcommit accb11e7ff5c2af007f9f31e1cc968a6cf201b05[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Mon Nov 4 22:23:36 2024 -0300

    Sprint 00 - Pagina cadastro curso salva curso, modulos e aulas em cvs e atualização do calendário

[33mcommit 5307a9011b161902cf74fdaf2db6546541b96a16[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Mon Nov 4 11:40:54 2024 -0300

    Sprint 00 - Alterações na página cadastro cursos

[33mcommit 3c268913bf5269b09e8a16d38069400f0cc08010[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sun Nov 3 23:36:40 2024 -0300

    Sprint 00 - Criação da página de cadastro de curso

[33mcommit d3b47c043c91632240159362670eaef16f64baf0[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sun Nov 3 16:41:51 2024 -0300

    Sprint 00 - Criação do prototipo da página de cadastro de curso

[33mcommit ae5eadc95d296c18591abdd5bb03cf9674fe6e1b[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sun Nov 3 13:43:35 2024 -0300

    Sprint 00 - Verifacação se há cadastro inclompleto estudante e professor

[33mcommit 6d840a8daf52448f81e153066e28636068d1fea3[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sun Nov 3 13:37:21 2024 -0300

    Sprint 00 - Criação da página cadastro de professor

[33mcommit b671439ef6aa6785a3a4d394c74df6af34ebd524[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sun Nov 3 11:04:16 2024 -0300

    Sprint 00 - Criação da página de cadastro do estudante

[33mcommit 742273d65aefcc0a6f7083fac6bcfbb20fa905eb[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sat Nov 2 21:24:18 2024 -0300

    Sprint 00 - Criação do calendário

[33mcommit fd90829f9f2d5f0492e655b66687a0610ec6feaa[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sat Nov 2 17:28:06 2024 -0300

    Spring 00 - Verificação se há cadastro incompleto

[33mcommit 43f1511800be21884f6dfeb8d677b239eabb0511[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Sat Nov 2 13:09:42 2024 -0300

    Sprint00 - Página Login e Cadastro responsiveis

[33mcommit a3ed87ae881cc69fdf2b9aedaac25cc631d303a8[m
Author: juliobossigia <juliobossigia@gmail.com>
Date:   Fri Nov 1 16:13:15 2024 -0300

    Sprint00 - Inclusão da pasta Doc e do diagrama de caso de uso v1.0

[33mcommit 936b245c262b0cc8076a550be04bc5f0c5bfdd92[m
Author: juliobossigia <juliobossigia@gmail.com>
Date:   Fri Nov 1 16:02:34 2024 -0300

    Sprint00 Alteração de atributos de Curso

[33mcommit 2ede34b36de31baad1de8b248251c9a3e50d7b6c[m
Author: StephanyeCunto <stephanyecristine6@gmail.com>
Date:   Fri Nov 1 15:52:21 2024 -0300

    Sprint00 - prototipo das views iniciais

[33mcommit 9793c3260288c317c3542bdb4bf96a308f7eb76b[m
Author: Julio Bossigia <40996483+juliobossigia@users.noreply.github.com>
Date:   Tue Oct 22 08:42:47 2024 -0300

    Update README.md

[33mcommit a13a4f11e8f1cdaa6e7fc0007a11cd058e4d8ae5[m
Author: Stephanye Cunto <89281357+StephanyeCunto@users.noreply.github.com>
Date:   Sun Oct 20 17:48:15 2024 -0300

    Update README.md

[33mcommit 2106bc6ebd3857f08280ef53bebc054536be3616[m
Author: Stephanye Cunto <89281357+StephanyeCunto@users.noreply.github.com>
Date:   Sun Oct 20 17:36:38 2024 -0300

    Initial commit
