<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="24" xmlns="http://javafx.com/javafx/23"
    xmlns:fx="http://javafx.com/fxml/1" stylesheets="@style/light/styleForm.css">

    <VBox spacing="4">
        <Label text="Crie sua conta" styleClass="welcome-text">
            <font>
                <Font name="Plus Jakarta Sans Bold" size="28" />
            </font>
        </Label>
        <Label text="Preencha seus dados para começar"
            styleClass="subtitle-text" />
    </VBox>

    <VBox spacing="12">
        <VBox spacing="4">
            <Label text="NOME COMPLETO" styleClass="field-label" />
            <TextField fx:id="textFieldName" styleClass="custom-text-field"
                prefHeight="40"
                promptText="Seu nome completo" />
            <Label fx:id="userNameErrorLabel" visible="false" styleClass="error-label"
                managed="false" />
        </VBox>

        <VBox spacing="4">
            <Label text="EMAIL" styleClass="field-label" />
            <TextField fx:id="textFieldEmail" styleClass="custom-text-field"
                prefHeight="40"
                promptText="Seu endereço de email" />
            <Label fx:id="userEmailErrorLabel" visible="false" styleClass="error-label"
                managed="false" />
        </VBox>

        <VBox spacing="4">
            <Label text="SENHA" styleClass="field-label" />
            <PasswordField fx:id="passwordFieldPassword" styleClass="custom-text-field"
                prefHeight="40"
                promptText="Sua senha" />
            <Label fx:id="passwordErrorLabel" visible="false" styleClass="error-label"
                managed="false" />
        </VBox>

        <VBox spacing="4">
            <Label text="CONFIRMAR SENHA" styleClass="field-label" />
            <PasswordField fx:id="passwordFieldPasswordConfirm" styleClass="custom-text-field"
                prefHeight="40"
                promptText="Confirme sua senha" />
            <Label fx:id="passwordConfirmErrorLabel" visible="false" styleClass="error-label"
                managed="false" />
        </VBox>
    </VBox>


    <VBox spacing="4">
        <Label text="TIPO DE USUÁRIO" styleClass="field-label" />
        <HBox spacing="20">
            <fx:define>
                <ToggleGroup fx:id="userType" />
            </fx:define>
            <RadioButton fx:id="radioButtonStudent" text="Estudante"
                toggleGroup="$userType" selected="true" styleClass="secundary-prompt"/>
            <RadioButton fx:id="radioButtonTeacher" text="Professor"
                toggleGroup="$userType" styleClass="secundary-prompt"/>
        </HBox>
    </VBox>

     <Button maxWidth="Infinity" styleClass="primary-button"
        text="CRIAR CONTA" /> 

    <HBox alignment="CENTER" spacing="4">
        <Label text="Já tem uma conta?" styleClass="secundary-prompt" />
        <Hyperlink text="Fazer login" fx:id="logar" styleClass="login-link"/>
    </HBox>
</VBox>