<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<GridPane stylesheets="@style/style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: linear-gradient(to right bottom, #1a1f2c, #2d3246, #424869);" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="190.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="898.0" minWidth="10.0" prefWidth="898.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="192.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="595.0" minHeight="10.0" prefHeight="547.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane fx:id="additionalInfoPane" style="-fx-background-color: rgba(41, 47, 76, 0.7); -fx-background-radius: 20; -fx-border-color: rgba(255, 255, 255, 0.1); -fx-border-radius: 20; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 15, 0, 0, 5);" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox fx:id="leftSection" alignment="CENTER" style="-fx-background-radius: 20 0 0 20;">
                    <ImageView fitHeight="452.0" fitWidth="513.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@img/capyCourses.png" />
                        </image>
                    </ImageView>
                </VBox>
                <VBox fx:id="rightSection" alignment="CENTER" spacing="15" style="-fx-padding: 30;" GridPane.columnIndex="1">
                    <Label text="DADOS COMPLEMENTARES" textFill="WHITE">
                        <font>
                            <Font name="Franklin Gothic Medium" size="32.0" />
                        </font>
                    </Label>
                    <!-- Data de Nascimento -->
                    <VBox spacing="8">
                        <Label text="DATA DE NASCIMENTO" textFill="#ffffff80">
                            <font>
                                <Font name="Franklin Gothic Medium" size="14.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="datePicker" 
                styleClass="date-picker"
                prefHeight="45.0" 
                prefWidth="Infinity">
                            <VBox.margin>
                                <Insets top="4" bottom="4"/>
                            </VBox.margin>
                        </DatePicker>
                    </VBox>
                    <!-- CPF -->
                    <VBox spacing="8">
                        <Label text="CPF" textFill="#ffffff80">
                            <font>
                                <Font name="Franklin Gothic Medium" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="textFieldCPF" prefHeight="45.0" style="-fx-background-color: rgba(255, 255, 255, 0.08); -fx-background-radius: 12; -fx-border-color: rgba(255, 255, 255, 0.1); -fx-border-radius: 12; -fx-text-fill: white; -fx-prompt-text-fill: rgba(255, 255, 255, 0.5);">
                            <font>
                                <Font name="Franklin Gothic Medium" size="14.0" />
                            </font>
                        </TextField>
                    </VBox>
                    <!-- Telefone -->
                    <VBox spacing="8">
                        <Label text="TELEFONE" textFill="#ffffff80">
                            <font>
                                <Font name="Franklin Gothic Medium" size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="textFieldPhone" prefHeight="45.0" style="-fx-background-color: rgba(255, 255, 255, 0.08); -fx-background-radius: 12; -fx-border-color: rgba(255, 255, 255, 0.1); -fx-border-radius: 12; -fx-text-fill: white; -fx-prompt-text-fill: rgba(255, 255, 255, 0.5);">
                            <font>
                                <Font name="Franklin Gothic Medium" size="14.0" />
                            </font>
                        </TextField>
                    </VBox>
                    <!-- Nível de Escolaridade -->
                    <VBox spacing="8">
                        <Label text="NÍVEL DE ESCOLARIDADE" textFill="#ffffff80">
                            <font>
                                <Font name="Franklin Gothic Medium" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboBoxEducation" prefHeight="45.0" prefWidth="Infinity" style="-fx-background-color: rgba(255, 255, 255, 0.08); -fx-background-radius: 12; -fx-border-color: rgba(255, 255, 255, 0.1); -fx-border-radius: 12;" />
                    </VBox>
                    <!-- Área de Interesse -->
                    <VBox spacing="8">
                        <Label text="ÁREA DE INTERESSE" textFill="#ffffff80">
                            <font>
                                <Font name="Franklin Gothic Medium" size="14.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="comboBoxInterest" prefHeight="45.0" prefWidth="Infinity" style="-fx-background-color: rgba(255, 255, 255, 0.08); -fx-background-radius: 12; -fx-border-color: rgba(255, 255, 255, 0.1); -fx-border-radius: 12;" />
                    </VBox>
                    <!-- Botão de Finalizar -->
                    <Button maxWidth="Infinity" styleClass="modern-button" text="FINALIZAR CADASTRO">
                        <VBox.margin>
                            <Insets top="20.0" />
                        </VBox.margin>
                    </Button>
                </VBox>
            </children>
        </GridPane>
    </children>
</GridPane>